<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Complex HTML Structure</title>
  </head>
  <body>
    <header>
      <h1>Complex HTML Structure Demo</h1>
      <p>A sample page with tables, forms, and nested lists.</p>
    </header>

    <section>
      <h2>Registration Form</h2>
      <form>
        <fieldset>
          <legend>Personal Information</legend>

          <label for="fullName">Full Name:</label>
          <input
            type="text"
            id="fullName"
            name="full_name"
            placeholder="Enter your name"
          />
          <br /><br />

          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email" />
          <br /><br />

          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" />
          <br /><br />

          <label for="gender">Gender:</label>
          <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </fieldset>

        <br />

        <fieldset>
          <legend>Account Details</legend>

          <label for="username">Username:</label>
          <input type="text" id="username" name="username" />
          <br /><br />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
          <br /><br />

          <label for="terms">
            <input type="checkbox" id="terms" name="terms" /> Accept Terms and
            Conditions
          </label>
        </fieldset>

        <br />
        <button type="submit">Submit</button>
      </form>
    </section>

    <hr />

    <hr />

    <section>
      <h2>Advanced Complex Table Structure</h2>

      <table border="1" cellpadding="8" cellspacing="0" width="100%">
        <!-- ===== TABLE HEADER ===== -->
        <thead>
          <tr>
            <th rowspan="2">Department</th>
            <th colspan="2">Employee Details</th>
            <th rowspan="2">Performance</th>
            <th rowspan="2">Actions</th>
          </tr>

          <tr>
            <th>Name</th>
            <th>Email</th>
          </tr>
        </thead>

        <tbody>
          <!-- ===== ROW 1 WITH NESTED TABLE ===== -->
          <tr>
            <td rowspan="3">Development</td>

            <td>
              <b>John Doe</b>
              <br />
              <small>Team Lead</small>
            </td>

            <td>john@example.com</td>

            <td>
              <table border="1" cellpadding="4" cellspacing="0">
                <tr>
                  <th colspan="2">Q1 Progress</th>
                </tr>
                <tr>
                  <td>Projects</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>Rating</td>
                  <td>8/10</td>
                </tr>
              </table>
            </td>

            <td>
              <button>Edit</button><br />
              <button>Remove</button>
            </td>
          </tr>

          <!-- ===== ROW 2 ===== -->
          <tr>
            <td>
              <b>Sarah Smith</b>
              <br />
              <small>Senior Developer</small>
            </td>
            <td>sarah@example.com</td>
            <td rowspan="2">
              <ul>
                <li>On Track</li>
                <li>Attends daily standups</li>
                <li>Completed 95% tasks</li>
              </ul>
            </td>
            <td>
              <button>Edit</button>
            </td>
          </tr>

          <!-- ===== ROW 3 WITH INPUTS ===== -->
          <tr>
            <td>
              <input type="text" placeholder="Enter new name" />
            </td>

            <td>
              <input type="email" placeholder="Enter email" />
            </td>

            <td>
              <button>Save</button>
            </td>
          </tr>

          <!-- ===== SECTION 2: HR DEPARTMENT ===== -->
          <tr>
            <td rowspan="2">Human Resources</td>

            <td>Ayesha Khan</td>
            <td>ayesha@company.com</td>

            <td>
              <table border="1" cellpadding="4">
                <tr>
                  <th>Interviews</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <td>12 Conducted</td>
                  <td>Good</td>
                </tr>
              </table>
            </td>

            <td>
              <button>Edit</button>
            </td>
          </tr>

          <tr>
            <td>Input New HR</td>
            <td>
              <input type="email" placeholder="hr@example.com" />
            </td>
            <td>
              <select>
                <option>Active</option>
                <option>Inactive</option>
              </select>
            </td>
            <td>
              <button>Save</button>
            </td>
          </tr>
        </tbody>

        <!-- ===== TABLE FOOTER ===== -->
        <tfoot>
          <tr>
            <td colspan="5" align="center">
              <b>Total Departments: 2 | Total Employees Listed: 4</b>
            </td>
          </tr>
        </tfoot>
      </table>
    </section>

    <footer>
      <p>&copy; 2025 Complex HTML Demo</p>
    </footer>
  </body>
</html>
